server.port = 8081

##spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
##spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=root
spring.datasource.password=123

## Mybatis Setting ##
mybatis.mapper-locations = classpath:mapper/**/*.xml


logging.level.jdbc.sqlonly= DEBUG
logging.level.org.springframework.web = DEBUG
