# springBootStudy

./: README.md
club/: README.md  build.gradle
club/src/main/java/org/zerock/club/: ClubApplication.java
club/src/main/java/org/zerock/club/config/: SecurityConfig.java
club/src/main/java/org/zerock/club/controller/: NoteController.java  RestCallController.java  SampleController.java
club/src/main/java/org/zerock/club/dto/: NoteDTO.java
club/src/main/java/org/zerock/club/entity/: BaseEntity.java  ClubMember.java  ClubMemberRole.java  Note.java
club/src/main/java/org/zerock/club/repository/: ClubMemberRepository.java  NoteRepository.java
club/src/main/java/org/zerock/club/service/: NoteService.java
club/src/main/resources/: application-oauth.properties  application.properties
club/src/main/resources/templates/restCall/: testView.html
club/src/main/resources/templates/sample/: member.html
club/src/test/java/org/zerock/club/check/: BeanCheck.java
club/src/test/java/org/zerock/club/config/: PasswordTests.java
club/src/test/java/org/zerock/club/repository/: ClubMemberTests.java
dbStudy/mybatis/: README.md  build.gradle
dbStudy/mybatis/src/main/java/com/yoo/mybatis/: MemberController.java  MybatisApplication.java
dbStudy/mybatis/src/main/resources/: application.yml
dbStudy/mybatis/src/main/resources/mapper/: memberMapper.xml
dbStudy/mybatis/src/test/java/com/yoo/mybatis/: MybatisApplicationTests.java
ex03/: README.md  build.gradle
ex03/src/main/java/org/zerock/ex03/DTO/: SampleDTO.java
ex03/src/main/java/org/zerock/ex03/controller/: SampleController.java
ex03/src/main/resources/templates/fragments/: fragment1.html  fragment3.html
ex03/src/main/resources/templates/layout/: layout1.html
ex03/src/main/resources/templates/sample/: ex2.html  ex3.html  exLayout1.html  exLink.html  exSidebar.html  exTemplate.html
ex03/src/test/java/org/zerock/ex03/: Ex03ApplicationTests.java
exGraphQL/: README.md  build.gradle  settings.gradle
exGraphQL/src/main/java/com/yoo/exGraphQL/: ExGraphQlApplication.java
exGraphQL/src/main/java/com/yoo/exGraphQL/Repository/: MemberRepository.java
exGraphQL/src/main/java/com/yoo/exGraphQL/controller/: FooController.java  GraphQLController.java
exGraphQL/src/main/java/com/yoo/exGraphQL/dto/: MemberDTO.java
exGraphQL/src/main/java/com/yoo/exGraphQL/entity/: BaseEntity.java  Member.java
exGraphQL/src/main/java/com/yoo/exGraphQL/repository/: MemberRepository.java
exGraphQL/src/main/java/com/yoo/exGraphQL/service/: MemberQuery.java  MemberService.java  MemberServiceImpl.java
exGraphQL/src/main/resources/: application.properties
exGraphQL/src/main/resources/graphql/: member.graphqls
exGraphQL/src/main/resources/templates/yoo/: test.html
exGraphQL/src/test/java/com/yoo/exGraphQL/: ExGraphQlApplicationTests.java
exGraphQL/src/test/java/com/yoo/exGraphQL/graphQLTest/: GraphQLTests.java
exGraphQL/src/test/java/com/yoo/exGraphQL/service/: MemberServiceTests.java
guestbook/: README.md  build.gradle
guestbook/src/main/java/com/yoo/guestbook/: GuestbookApplication.java
guestbook/src/main/java/com/yoo/guestbook/controller/: GuestbookController.java
guestbook/src/main/java/com/yoo/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
guestbook/src/main/java/com/yoo/guestbook/entitiy/: BaseEntity.java  Guestbook.java
guestbook/src/main/java/com/yoo/guestbook/repository/: GuestbookRepository.java
guestbook/src/main/java/com/yoo/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
guestbook/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
guestbook/src/test/java/com/yoo/guestbook/logicTest/: Human.java  HumanTest.java
guestbook/src/test/java/com/yoo/guestbook/repository/: GuestbookRepositoryTests.java
instarServer/: build.gradle  settings.gradle
instarServer/src/main/java/com/yoo/instarServer/: InstarServerApplication.java
instarServer/src/main/java/com/yoo/instarServer/config/: CORSFilter.java
instarServer/src/main/resources/: application.properties
instarServer/src/main/resources/mapper/: testAge.xml  testyoo.xml
instarServer/src/main/resources/mapper/board/: board.xml
instarServer/src/test/java/com/yoo/instarServer/: InstarServerApplicationTests.java
loginServer/: build.gradle
loginServer/src/main/java/com/yoo/loginServer/: LoginServerApplication.java
loginServer/src/main/resources/: application.properties
loginServer/src/test/java/com/yoo/loginServer/: LoginServerApplicationTests.java
mreview/: README.md  build.gradle
mreview/.history/src/main/resources/templates/: uploadEx_20221113215454.html
mreview/.history/src/main/resources/templates/movie/: register_20221119204545.html  register_20221119204719.html  register_20221119204732.html  register_20221119204753.html  register_20221119205021.html  register_20221119205022.html  register_20221119205353.html  register_20221119212247.html
mreview/src/main/resources/: application.properties
mreview/src/main/resources/templates/: uploadEx.html
mreview/src/main/resources/templates/layout/: basic.html
mreview/src/main/resources/templates/movie/: list.html  read.html  register.html
spring-boot-basic/ex04/: README.md  build.gradle
spring-boot-basic/ex04/src/main/resources/templates/test/: foo.html
statistics/: build.gradle
statistics/src/main/java/com/yoo/statistics/: StatisticsApplication.java
statistics/src/main/resources/: application.properties
statistics/src/test/java/com/yoo/statistics/: StatisticsApplicationTests.java
toy/: build.gradle
toy/src/main/java/com/yoo/toy/: ToyApplication.java
toy/src/main/resources/: application-oauth.properties  application.properties
toy/src/main/resources/templates/: test.html
toy/src/main/resources/templates/paging/: test.html  view.html
toy/src/main/resources/templates/sample/: login.html  member.html  target.html  target2.html
toy/src/main/resources/templates/t/: aa.html
toy/src/main/resources/templates/test/: jh.html
toy/src/test/java/com/yoo/toy/: ToyApplicationTests.java
(+501 files in other folders)
