
server.port = 8081

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
### ??
###spring.datasource.url=jdbc:mariadb://172.21.0.1:3303/login
### ??
spring.datasource.url=jdbc:mariadb://localhost:3303/login
spring.datasource.username=root
spring.datasource.password=123

# JPA processing Hibernate running show SQL Long formatting
spring.jpa.properties.hibernate.format_sql = true

# JPA processing show sql Log
spring.jpa.show-sql = true


spring.jpa.hibernate.ddl-auto = update