#Change Port
server.port = 8081

######################
# datasource setting #
######################
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=root
spring.datasource.password=123

# Project Run Make DLL(Create, Alter, Drop) setting
# Setting value are create, update, create-drop, validate
# This project is use update setting that is mean don't have table -> create , have table that alter
spring.jpa.hibernate.ddl-auto = update

# JPA processing Hibernate running show SQL Long formatting
spring.jpa.properties.hibernate.format_sql = true

# JPA processing show sql Log
spring.jpa.show-sql = true

spring.thymeleaf.cache= false

#Swagger Setting
spring.mvc.pathmatch.matching-strategy=ant_path_matcher



#GraphQL Setting
graphql.servlet.mapping=/graphql
### Mapping dir ###
graphql.tools.schema-location-pattern=**/*.graphqls
graphql.servlet.cors-enabled=true
graphql.servlet.max-query-depth=100
graphql.servlet.exception-handlers-enabled=true