######################
# datasource setting #
######################
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=root
spring.datasource.password=123

# Project Run Make DLL(Create, Alter, Drop) setting
# Setting value are create, update, create-drop, validate
# This project is use update setting that is mean don't have table -> create , have table that alter
spring.jpa.hibernate.ddl-auto = update

# JPA processing Hibernate running show SQL Long formatting
spring.jpa.properties.hibernate.format_sql = true

# JPA processing show sql Log
spring.jpa.show-sql = true

spring.thymeleaf.cache= false

#####################
#File upload Setting#
#####################

#upload Y/N Set
spring.servlet.multipart.enabled=true

#upload file tmp dir
spring.servlet.multipart.location=C:\\upload

# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# Max file size.
spring.servlet.multipart.max-file-size=200MB

#Real Upload Dir Path
org.zerock.upload.path = C:\\upload
