##Google Client ID
spring.security.oauth2.client.registration.google.client-id=443400268109-5fgb7esll3ojk482lqlnevj720pqdqqe.apps.googleusercontent.com

##Google Client PW
spring.security.oauth2.client.registration.google.client-secret=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

##scope Type
spring.security.oauth2.client.registration.google.scope=email