
######################
# datasource setting #
######################
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=root
spring.datasource.password=123

# Project Run Make DLL(Create, Alter, Drop) setting
# Set value are create, update, create-drop, validate
# This project is use update setting that is mean don't have table -> create , have table that alter
## crate -- server start :: drop table ->  create table
spring.jpa.hibernate.ddl-auto = update

# JPA processing Hibernate running show SQL Long formatting
spring.jpa.properties.hibernate.format_sql = true

# JPA processing show sql Log
spring.jpa.show-sql = true

######################
# Detail Show JPA Query
# - - - - - - - - - - - -
# have to setting - Dev [true] - Prod [false] setting
######################
decorator.datasource.p6spy.enable-logging=true

######################
#thymeleaf cache setting
######################
spring.thymeleaf.cache= false

############################
##Setting Security Log Level
############################
logging.level.org.springframework.security.web= trace

######################
#Project Logging Level
######################
logging.level.com.yoo.toy = debug

########################
# Project encode setting
#########################
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

############################
##include oauth properties
############################
spring.profiles.include=oauth
