##Google Client ID
spring.security.oauth2.client.registration.google.client-id= 904195787229-vfsa5tpdv52hnnnbp8p58dre4phbd2qf.apps.googleusercontent.com

##Google Client PW
spring.security.oauth2.client.registration.google.client-secret= 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

##scope Type
spring.security.oauth2.client.registration.google.client-scope=email 